# Translation of xdg-desktop-portal-kde.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: xdg-desktop-portal-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-06-06 02:14+0200\n"
"PO-Revision-Date: 2017-06-04 23:06+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# >> @title:window
#: src/accessdialog.cpp:41
#, kde-format
msgid "Request device access"
msgstr "Zahtev za pristup uređaju"

#. i18n: ectx: property (windowTitle), widget (QDialog, AppChooserDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, AccessDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, ScreenChooserDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, ScreenshotDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, RemoteDesktopDialog)
#: src/accessdialog.ui:20 src/appchooserdialog.ui:20
#: src/remotedesktopdialog.ui:14 src/screenchooserdialog.ui:14
#: src/screenshotdialog.ui:20 src/userinfodialog.ui:20
#, kde-format
msgid "Dialog"
msgstr "Dijalog"

#. i18n: ectx: property (text), widget (QLabel, iconLabel)
#: src/accessdialog.ui:26
#, kde-format
msgid "Icon"
msgstr "Ikonica"

#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, subtitleLabel)
#. i18n: ectx: property (text), widget (QLabel, bodyLabel)
#: src/accessdialog.ui:38 src/accessdialog.ui:51 src/accessdialog.ui:69
#, kde-format
msgid "TextLabel"
msgstr "Tekstualna etiketa"

#: src/appchooserdialog.cpp:67
#, fuzzy, kde-format
#| msgid "Open"
msgid "Open with..."
msgstr "Otvori"

#: src/background.cpp:92
#, kde-format
msgid "Background activity"
msgstr ""

#: src/background.cpp:93
#, kde-format
msgid "%1 is running in the background."
msgstr ""

#: src/background.cpp:94
#, kde-format
msgid "Find out more"
msgstr ""

#: src/background.cpp:123
#, kde-format
msgid "%1 is running in the background"
msgstr ""

#: src/background.cpp:124
#, kde-format
msgid ""
"This might be for a legitimate reason, but the application has not provided "
"one.\n"
"\n"
"Note that forcing an application to quit might cause data loss."
msgstr ""

#: src/background.cpp:127
#, kde-format
msgid "Force quit"
msgstr ""

#: src/background.cpp:128
#, kde-format
msgid "Allow"
msgstr ""

#: src/filechooser.cpp:268
#, kde-format
msgid "Open"
msgstr "Otvori"

#: src/remotedesktopdialog.cpp:54 src/screenchooserdialog.cpp:43
#, kde-format
msgid "Share"
msgstr ""

#: src/remotedesktopdialog.cpp:74
#, kde-format
msgid "Select what to share with the requesting application"
msgstr ""

#: src/remotedesktopdialog.cpp:76
#, kde-format
msgid "Select what to share with %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/remotedesktopdialog.ui:38
#, kde-format
msgid "Allow access to:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, pointerCheckbox)
#: src/remotedesktopdialog.ui:47
#, kde-format
msgid "Pointer"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, keyboardCheckbox)
#: src/remotedesktopdialog.ui:57
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, touchScreenCheckbox)
#: src/remotedesktopdialog.ui:67
#, kde-format
msgid "Touch screen"
msgstr ""

#: src/screencaststream.cpp:373
#, kde-format
msgid "Failed to start screencasting"
msgstr ""

#: src/screencaststream.cpp:384
#, kde-format
msgid "Failed to create PipeWire context"
msgstr ""

#: src/screencaststream.cpp:391
#, kde-format
msgid "Failed to connect PipeWire context"
msgstr ""

#: src/screencaststream.cpp:400
#, kde-format
msgid "Failed to create PipeWire stream"
msgstr ""

#: src/screencaststream.cpp:419
#, kde-format
msgid "Failed to start main PipeWire loop"
msgstr ""

#: src/screencastwidget.cpp:36
#, kde-format
msgid ""
"Laptop screen\n"
"Model: %1"
msgstr ""

#: src/screencastwidget.cpp:39 src/screencastwidget.cpp:42
#, kde-format
msgid ""
"Manufacturer: %1\n"
"Model: %2"
msgstr ""

#: src/screenchooserdialog.cpp:63
#, kde-format
msgid "Select screen to share with the requesting application"
msgstr ""

#: src/screenchooserdialog.cpp:65
#, kde-format
msgid "Select screen to share with %1"
msgstr ""

# >> @title:window
#: src/screenshotdialog.cpp:95
#, fuzzy, kde-format
#| msgid "Request device access"
msgid "Request screenshot"
msgstr "Zahtev za pristup uređaju"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/screenshotdialog.ui:26
#, kde-format
msgid "<b>Capture Mode</b>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/screenshotdialog.ui:41
#, kde-format
msgid "Area:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, areaComboBox)
#: src/screenshotdialog.ui:58
#, kde-format
msgid "Full Screen (All Monitors)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, areaComboBox)
#: src/screenshotdialog.ui:63
#, kde-format
msgid "Current Screen"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, areaComboBox)
#: src/screenshotdialog.ui:68
#, kde-format
msgid "Active Window"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/screenshotdialog.ui:82
#, kde-format
msgid "Delay:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, delaySpinBox)
#: src/screenshotdialog.ui:98
#, kde-format
msgid "No Delay"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/screenshotdialog.ui:110
#, kde-format
msgid "<b>Content Options</b>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, includeCursorCheckbox)
#: src/screenshotdialog.ui:117
#, kde-format
msgid "Include mouse pointer"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, includeBordersCheckbox)
#: src/screenshotdialog.ui:127
#, kde-format
msgid "Include window borders"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, takeScreenshotButton)
#: src/screenshotdialog.ui:164
#, kde-format
msgid "Take screenshot"
msgstr ""

#: src/userinfodialog.cpp:71
#, kde-format
msgid "Share Information"
msgstr ""

#: src/waylandintegration.cpp:515
#, kde-format
msgid "xdg-desktop-portals-kde"
msgstr ""

#: src/waylandintegration.cpp:515
#, kde-format
msgid "Remote desktop"
msgstr ""
